# Generated from lib/rbs/siggen.rb with RBS::Inline

module RBS
  class Siggen
    @node: Parser::AST::Node

    @typing: untyped

    @env: RBS::Environment

    # : () ?{ (RBS::EnvironmentLoader) -> void } -> void
    def initialize: () ?{ (RBS::EnvironmentLoader) -> void } -> void

    # : (String sig_string, ?name: String) -> void
    def add_signature: (String sig_string, ?name: String) -> void

    # : (path: String) { (Siggen, String) -> void } -> void
    def analyze: (path: String) { (Siggen, String) -> void } -> void

    # : (String ruby_string, ?name: String) -> void
    def analyze_ruby: (String ruby_string, ?name: String) -> void

    # : () -> String
    def generate: () -> String

    # : (String anno, String base_dir) -> [String, Hash[Symbol, String]]
    def resolve_annotation: (String anno, String base_dir) -> [ String, Hash[Symbol, String] ]

    # : (Parser::AST::Node node, ?Array[untyped] stack) ?{ (String, untyped, String, Hash[untyped, untyped]) -> void } -> void # rubocop:disable Layout/LineLength
    def traverse: (Parser::AST::Node node, ?Array[untyped] stack) ?{ (String, untyped, String, Hash[untyped, untyped]) -> void } -> void

    # : (Parser::AST::Node) -> untyped
    def self_type_of: (Parser::AST::Node) -> untyped

    # : (untyped, untyped) -> String
    def create_class_name: (untyped, untyped) -> String

    # : (Parser::AST::Node, untyped) -> Hash[Symbol, untyped]
    def create_arg_hash: (Parser::AST::Node, untyped) -> Hash[Symbol, untyped]

    # : (Parser::AST::Node, untyped) -> Hash[Symbol, untyped]
    def create_block_variable: (Parser::AST::Node, untyped) -> Hash[Symbol, untyped]

    # : (untyped, Symbol) -> Array[Parser::AST::Node]
    def collect_block_param_sends: (untyped, Symbol) -> Array[Parser::AST::Node]

    # : (Parser::AST::Node) -> untyped
    def ast_node_to_value: (Parser::AST::Node) -> untyped

    # : (Hash[Symbol, untyped]) -> untyped
    def hash_to_data: (Hash[Symbol, untyped]) -> untyped

    # : (Array[untyped]) -> Array[untyped]
    def merge_class_declarations: (Array[untyped]) -> Array[untyped]

    # : (String) -> String
    def comment_of: (String) -> String

    # : (String) -> String
    def process_code_block: (String) -> String

    # : (String?) -> bool
    def valid_ruby?: (String?) -> bool

    # : (String, ?Integer) -> String
    def commentify: (String, ?Integer) -> String

    # : (String) -> String
    def []: (String) -> String
  end
end
