# Generated from lib/rbs/siggen.rb with RBS::Inline

module RBS
  class Siggen
    # rubocop:disable Style/Documentation
    def self.generate: () -> untyped

    @env: RBS::Environment

    @typing: untyped

    @node: Parser::AST::Node

    # : () -> void
    def initialize: () -> void

    # : (String sig_string, ?name: String) -> void
    def add_signature: (String sig_string, ?name: String) -> void

    # : (String ruby_string, ?name: String) -> void
    def analyze_ruby: (String ruby_string, ?name: String) -> void

    # : () -> String
    def generate: () -> String

    # : (untyped node) ?{ (Parser::AST::Node node, untyped call_of) -> void } -> void
    def traverse: (untyped node) ?{ (Parser::AST::Node node, untyped call_of) -> void } -> void
  end
end
