# Generated from lib/rbs/siggen.rb with RBS::Inline

module RBS
  class Siggen
    @env: RBS::Environment

    @typing: untyped

    @node: Parser::AST::Node

    # : () ?{ (RBS::EnvironmentLoader) -> void } -> void
    def initialize: () ?{ (RBS::EnvironmentLoader) -> void } -> void

    # : (String sig_string, ?name: String) -> void
    def add_signature: (String sig_string, ?name: String) -> void

    # : (path: String) { (Siggen, String) -> void } -> void
    def analyze: (path: String) { (Siggen, String) -> void } -> void

    # : (String ruby_string, ?name: String) -> void
    def analyze_ruby: (String ruby_string, ?name: String) -> void

    # : () -> String
    def generate: () -> String

    # : (untyped node, ?Array[untyped] stack) ?{ (String, untyped, Hash[untyped, untyped]) -> void } -> void
    def traverse: (untyped node, ?Array[untyped] stack) ?{ (String, untyped, Hash[untyped, untyped]) -> void } -> void

    # : (untyped) -> String
    def create_class_name: (untyped) -> String

    # : (untyped, untyped) -> Hash[untyped, untyped]
    def create_arg_hash: (untyped, untyped) -> Hash[untyped, untyped]

    # : (Hash[untyped, untyped]) -> untyped
    def hash_to_data: (Hash[untyped, untyped]) -> untyped
  end
end
